{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "common": "file:../packages/common",
    "db": "file:../packages/db",
    "game-engine": "file:../packages/game-engine",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.5.4"
  }
}
